{
    "name": "gambleglee-dev-tools",
    "version": "1.0.0",
    "description": "Development tools and scripts for GambleGlee",
    "scripts": {
        "format:backend": "cd backend && python -m black app/ && python -m isort app/",
        "format:frontend": "cd frontend && npm run lint -- --fix",
        "format:all": "npm run format:backend && npm run format:frontend",
        "check:backend": "cd backend && python -m black --check app/ && python -m isort --check-only app/ && python -m flake8 app/ --count --select=E9,F63,F7,F82 --show-source --statistics",
        "check:frontend": "cd frontend && npm run lint",
        "check:all": "npm run check:backend && npm run check:frontend",
        "type-check:backend": "cd backend && python -m mypy app/ --ignore-missing-imports",
        "type-check:frontend": "cd frontend && npm run type-check",
        "type-check:all": "npm run type-check:backend && npm run type-check:frontend",
        "test:backend": "cd backend && python -m pytest",
        "test:frontend": "cd frontend && npm run test:unit",
        "test:all": "npm run test:backend && npm run test:frontend",
        "pre-commit": "./scripts/pre-commit.sh",
        "local-ci": "./scripts/local-ci.sh",
        "ci": "npm run local-ci"
    },
    "devDependencies": {},
    "keywords": [
        "development",
        "formatting",
        "linting"
    ],
    "author": "GambleGlee Team",
    "license": "MIT"
}